#Server Configuration
    SERVER_HOST = "localhost"
    SERVER_PORT = 8080

#Database Configuration
    DB_HOST = "localhost"
    DB_USER_NAME = "root"
    DB_PASSWORD = "root"
    DB_NAME = "registers"
    